<UserSettings>
    <ApplicationIdentity version="16.0" />
    <ToolsOptions>
        <ToolsOptionsCategory name="Environment" RegisteredName="Environment" />
        <ToolsOptionsCategory name="TextEditor" RegisteredName="TextEditor">
            <ToolsOptionsSubCategory name="C/C++" RegisteredName="C/C++" PackageName="Text Management Package">
                <PropertyValue name="TabSize">4</PropertyValue>
                <PropertyValue name="ShowChanges">true</PropertyValue>
                <PropertyValue name="AutoListMembers">true</PropertyValue>
                <PropertyValue name="ShowPreview">true</PropertyValue>
                <PropertyValue name="ShowMarks">true</PropertyValue>
                <PropertyValue name="IndentStyle">2</PropertyValue>
                <PropertyValue name="ShowCaretPosition">true</PropertyValue>
                <PropertyValue name="HideAdvancedMembers">true</PropertyValue>
                <PropertyValue name="ShowNavigationBar">false</PropertyValue>
                <PropertyValue name="UseMapMode">false</PropertyValue>
                <PropertyValue name="VirtualSpace">false</PropertyValue>
                <PropertyValue name="ShowAnnotations">true</PropertyValue>
                <PropertyValue name="ShowVerticalScrollBar">false</PropertyValue>
                <PropertyValue name="InsertTabs">true</PropertyValue>
                <PropertyValue name="WordWrapGlyphs">true</PropertyValue>
                <PropertyValue name="EnableLeftClickForURLs">true</PropertyValue>
                <PropertyValue name="ShowErrors">true</PropertyValue>
                <PropertyValue name="OverviewWidth">58</PropertyValue>
                <PropertyValue name="ShowLineNumbers">false</PropertyValue>
                <PropertyValue name="WordWrap">true</PropertyValue>
                <PropertyValue name="IndentSize">4</PropertyValue>
                <PropertyValue name="BraceCompletion">true</PropertyValue>
                <PropertyValue name="ShowHorizontalScrollBar">false</PropertyValue>
                <PropertyValue name="CutCopyBlankLines">true</PropertyValue>
                <PropertyValue name="AutoListParams">true</PropertyValue>
            </ToolsOptionsSubCategory>
            <ToolsOptionsSubCategory name="C/C++ Specific" RegisteredName="C/C++ Specific" PackageName="Visual C++ Language Manager Package">
                <PropertyValue name="DisableCurrentItemSelection">true</PropertyValue>
                <PropertyValue name="DisableAggressiveMemberList">false</PropertyValue>
                <PropertyValue name="MaximumCachedTranslationUnits">11</PropertyValue>
                <PropertyValue name="SpaceAroundBinaryOperator">2</PropertyValue>
                <PropertyValue name="SpaceAfterSemicolon">true</PropertyValue>
                <PropertyValue name="PreserveInitListSpace">true</PropertyValue>
                <PropertyValue name="SpaceBeforeFunctionParenthesis2">1</PropertyValue>
                <PropertyValue name="NewlineFunctionBrace">0</PropertyValue>
                <PropertyValue name="IndentBlockContents">false</PropertyValue>
                <PropertyValue name="ReferencesHideInCommentResults">true</PropertyValue>
                <PropertyValue name="ReferencesHideUnconfirmedResults">true</PropertyValue>
                <PropertyValue name="RefactorScope">1</PropertyValue>
                <PropertyValue name="RecreateDatabase">false</PropertyValue>
                <PropertyValue name="MaximumFindReferencesThreads">7</PropertyValue>
                <PropertyValue name="DisableHLSLIntelliSense">true</PropertyValue>
                <PropertyValue name="MemberListFilterPredictive">false</PropertyValue>
                <PropertyValue name="UseTabToInsertSnippet">true</PropertyValue>
                <PropertyValue name="SpaceBeforeInitListBrace">false</PropertyValue>
                <PropertyValue name="SpaceWithinCastParentheses">false</PropertyValue>
                <PropertyValue name="NewlineInitListBrace">0</PropertyValue>
                <PropertyValue name="IndentCaseContents">true</PropertyValue>
                <PropertyValue name="MaximumErrorFixErrors">50</PropertyValue>
                <PropertyValue name="EnterOutliningModeWhenFilesOpen">false</PropertyValue>
                <PropertyValue name="DisablePreLoadNavigateToCache">false</PropertyValue>
                <PropertyValue name="AutoTuneMaximumFindReferencesThreads">true</PropertyValue>
                <PropertyValue name="SpaceAroundConditionalOperator">2</PropertyValue>
                <PropertyValue name="PointerAlignment">1</PropertyValue>
                <PropertyValue name="SpaceWithinInitListBraces">true</PropertyValue>
                <PropertyValue name="SpaceBeforeLambdaParenthesis">false</PropertyValue>
                <PropertyValue name="NewlineScopeBrace">false</PropertyValue>
                <PropertyValue name="NewlineEmptyFunctionCloseBrace">true</PropertyValue>
                <PropertyValue name="DefaultFormattingStyle">0</PropertyValue>
                <PropertyValue name="ColorScheme">1</PropertyValue>
                <PropertyValue name="EnableSwitchToSlnInfoBar">true</PropertyValue>
                <PropertyValue name="DisableExperimentalCodeAnalysisFixits">2</PropertyValue>
                <PropertyValue name="EnableExpandPrecedence">true</PropertyValue>
                <PropertyValue name="AddSemicolonForClassTypes">true</PropertyValue>
                <PropertyValue name="DisableReferenceHighlighting">false</PropertyValue>
                <PropertyValue name="DoNotWarnIfFallbackLocationUsed">false</PropertyValue>
                <PropertyValue name="DisplayExternalSkippedRegions">false</PropertyValue>
                <PropertyValue name="DisableDatabaseImplicitAutoCleanup">false</PropertyValue>
                <PropertyValue name="EnableTemplateIntelliSense">true</PropertyValue>
                <PropertyValue name="DisableSharedIntelliSense">false</PropertyValue>
                <PropertyValue name="MemberListCommitCharacters">{}[]().,:;+-*/%&amp;|^!=&lt;&gt;?@#\</PropertyValue>
                <PropertyValue name="PreserveBlock">1</PropertyValue>
                <PropertyValue name="SpaceBeforeConstructorColon">true</PropertyValue>
                <PropertyValue name="SpaceBeforeBlockBrace">true</PropertyValue>
                <PropertyValue name="NewlineKeywordWhile">false</PropertyValue>
                <PropertyValue name="NewlineLambdaBrace">0</PropertyValue>
                <PropertyValue name="EnableSingleFileISense">true</PropertyValue>
                <PropertyValue name="RenameRenameStrings">true</PropertyValue>
                <PropertyValue name="EnableProjectCaching">false</PropertyValue>
                <PropertyValue name="DisableInactiveCodeOpacity">false</PropertyValue>
                <PropertyValue name="DisableDatabaseUpdates">false</PropertyValue>
                <PropertyValue name="UseForwardSlashForIncludeAutoComplete">true</PropertyValue>
                <PropertyValue name="AutoTuneMaximumCachedTranslationUnits">true</PropertyValue>
                <PropertyValue name="DisableIntelliSenseUpdating">false</PropertyValue>
                <PropertyValue name="HideExperimentalAd">true</PropertyValue>
                <PropertyValue name="HighlightMatchingTokens">true</PropertyValue>
                <PropertyValue name="SpaceBeforeFunctionParenthesis">false</PropertyValue>
                <PropertyValue name="NewlineNamespaceBrace">0</PropertyValue>
                <PropertyValue name="EnableClangFormatSupport">true</PropertyValue>
                <PropertyValue name="AutoFormatOnSemicolon">false</PropertyValue>
                <PropertyValue name="MaximumErrorFixThreads">2</PropertyValue>
                <PropertyValue name="UserHasChangedBGAnalysisSetting">false</PropertyValue>
                <PropertyValue name="CompleteSlashStar">true</PropertyValue>
                <PropertyValue name="FallbackLocation">0</PropertyValue>
                <PropertyValue name="UseWebSearchOnQIHelpLink">true</PropertyValue>
                <PropertyValue name="DisableErrorReporting">false</PropertyValue>
                <PropertyValue name="NewlineControlBlockBrace">0</PropertyValue>
                <PropertyValue name="IndentNamespaceContents">true</PropertyValue>
                <PropertyValue name="IndentLambdaBraces">true</PropertyValue>
                <PropertyValue name="ReferencesHideFailedResults">false</PropertyValue>
                <PropertyValue name="SuppressCMakeVcxprojNotificationInfoBar">false</PropertyValue>
                <PropertyValue name="DisableBrowsingUpToDateCheck">true</PropertyValue>
                <PropertyValue name="DisableDatabaseImplicitFiles">false</PropertyValue>
                <PropertyValue name="AutoPchCacheQuota">5120</PropertyValue>
                <PropertyValue name="MemberListDotToArrow">false</PropertyValue>
                <PropertyValue name="SpaceBeforeComma">false</PropertyValue>
                <PropertyValue name="IndentAccessSpecifiers">false</PropertyValue>
                <PropertyValue name="UseCustomClangFormatExe">false</PropertyValue>
                <PropertyValue name="OnlineHelpSearchProvider" />
                <PropertyValue name="DisableCodeAnalysisInBackground">false</PropertyValue>
                <PropertyValue name="SuspendNewSingleFileISenseDuringDebugging">false</PropertyValue>
                <PropertyValue name="RenameRenameUnconfirmed">true</PropertyValue>
                <PropertyValue name="DisableReferencesResolving">false</PropertyValue>
                <PropertyValue name="HideExternalDependenciesFolders">false</PropertyValue>
                <PropertyValue name="DisableExternalDependenciesFolders">false</PropertyValue>
                <PropertyValue name="SmartMemberListCommitOnEnter">false</PropertyValue>
                <PropertyValue name="DisableIntelliSense">false</PropertyValue>
                <PropertyValue name="SpaceAroundAssignmentOperator">2</PropertyValue>
                <PropertyValue name="ClangFormatExePath">0</PropertyValue>
                <PropertyValue name="DontShowClangFormatFileFound">true</PropertyValue>
                <PropertyValue name="DisableVCCodeAnalysisUX">false</PropertyValue>
                <PropertyValue name="IncludeHintsSuppressGoogleTest">false</PropertyValue>
                <PropertyValue name="ShowSingleFileISenseErrorsInTaskList">false</PropertyValue>
                <PropertyValue name="AutomaticOutliningOfStatementBlocks">true</PropertyValue>
                <PropertyValue name="EnableQIHelpLink">true</PropertyValue>
                <PropertyValue name="MemberListFilterHeuristic">false</PropertyValue>
                <PropertyValue name="MemberListFilterInaccessible">true</PropertyValue>
                <PropertyValue name="UseTabToCommitInAggressiveMemberList">true</PropertyValue>
                <PropertyValue name="RemoveSpaceBeforeSemicolon">true</PropertyValue>
                <PropertyValue name="SpaceBetweenEmptyLambdaBrackets">false</PropertyValue>
                <PropertyValue name="SpaceBeforeControlBlockParenthesis">true</PropertyValue>
                <PropertyValue name="SpaceBetweenEmptyFunctionParentheses">false</PropertyValue>
                <PropertyValue name="PreserveParameterIndentation">false</PropertyValue>
                <PropertyValue name="EnableErrorFixSuggestions">true</PropertyValue>
                <PropertyValue name="MacroToConstexprErrorTagType">1</PropertyValue>
                <PropertyValue name="RenameRenameComments">true</PropertyValue>
                <PropertyValue name="LoggingLevel">5</PropertyValue>
                <PropertyValue name="SpaceBeforeEmptyBracket">false</PropertyValue>
                <PropertyValue name="SpaceWithinExpressionParentheses">false</PropertyValue>
                <PropertyValue name="AutoFormatOnPaste2">2</PropertyValue>
                <PropertyValue name="AutoFormatOnPaste">false</PropertyValue>
                <PropertyValue name="EnableSingleFileISenseSquiggles">false</PropertyValue>
                <PropertyValue name="DisableCreateDeclDefnScan">false</PropertyValue>
                <PropertyValue name="RenameRenameInactive">false</PropertyValue>
                <PropertyValue name="ColorizeInactiveBlocksDifferently">true</PropertyValue>
                <PropertyValue name="MemberListDotToArrow_1">true</PropertyValue>
                <PropertyValue name="MemberListFilterMode">3</PropertyValue>
                <PropertyValue name="TrimSpaceUnaryOperator">true</PropertyValue>
                <PropertyValue name="TrimSpaceAroundScope">true</PropertyValue>
                <PropertyValue name="GroupBrackets">true</PropertyValue>
                <PropertyValue name="SpaceBetweenEmptyBrackets">false</PropertyValue>
                <PropertyValue name="SpaceWithinControlBlockParentheses">false</PropertyValue>
                <PropertyValue name="NewlineTypeBrace">0</PropertyValue>
                <PropertyValue name="SkippedRegionErrorTagType">1</PropertyValue>
                <PropertyValue name="RenameSkipPreviewIfConfirmed">true</PropertyValue>
                <PropertyValue name="AlwaysUseFallbackLocation">false</PropertyValue>
                <PropertyValue name="RescanSolutionInterval">60</PropertyValue>
                <PropertyValue name="DisableDatabaseAutoUpdates">false</PropertyValue>
                <PropertyValue name="DisableSquiggles">false</PropertyValue>
                <PropertyValue name="EnableQuickInfoToolTips">true</PropertyValue>
                <PropertyValue name="SpaceAfterCastParenthesis">false</PropertyValue>
                <PropertyValue name="DisableCodeAnalysisSquiggles">false</PropertyValue>
                <PropertyValue name="IncludeHintsSuppress">false</PropertyValue>
                <PropertyValue name="DisableConvertToWhileLoop">false</PropertyValue>
                <PropertyValue name="EnableChangeSignature">false</PropertyValue>
                <PropertyValue name="EnableExtractFunction">false</PropertyValue>
                <PropertyValue name="EnableExpandScopes">true</PropertyValue>
                <PropertyValue name="CompleteParensInRawString">true</PropertyValue>
                <PropertyValue name="InactiveCodeOpacityPercent">55</PropertyValue>
                <PropertyValue name="InactivePlatformIntelliSenseLimit">1</PropertyValue>
                <PropertyValue name="DisableSemanticColoring">false</PropertyValue>
                <PropertyValue name="IndentBraces">false</PropertyValue>
                <PropertyValue name="PreserveCommentIndentation">false</PropertyValue>
                <PropertyValue name="IndentPreprocessor">2</PropertyValue>
                <PropertyValue name="IndentCaseBraces">false</PropertyValue>
                <PropertyValue name="AlignParameters">false</PropertyValue>
                <PropertyValue name="AutoFormatOnBraceCompletion">true</PropertyValue>
                <PropertyValue name="AutoFormatOnClosingBrace">false</PropertyValue>
                <PropertyValue name="ReferencesHideInStringResults">true</PropertyValue>
                <PropertyValue name="ReferencesHidePPIf0Results">true</PropertyValue>
                <PropertyValue name="DisableCodeAnalysisInBackground_1">false</PropertyValue>
                <PropertyValue name="SpaceBeforeInheritanceColon">true</PropertyValue>
                <PropertyValue name="NewlineKeywordElse">true</PropertyValue>
                <PropertyValue name="NewlineKeywordCatch">true</PropertyValue>
                <PropertyValue name="AutoIndentOnTab">false</PropertyValue>
                <PropertyValue name="IndentCaseLabels">false</PropertyValue>
                <PropertyValue name="ClangFormatExecution">0</PropertyValue>
                <PropertyValue name="ReferencesHideDisconfirmedResults">true</PropertyValue>
                <PropertyValue name="IncludeHintsSuppressBoostTest">false</PropertyValue>
                <PropertyValue name="RenameSearchComments">false</PropertyValue>
                <PropertyValue name="AutomaticOutliningOfPragmaRegions">true</PropertyValue>
                <PropertyValue name="EnableSQLiteStoreEngine">false</PropertyValue>
                <PropertyValue name="EnableSquiggleHelpLink">true</PropertyValue>
                <PropertyValue name="DisableAutoPch">false</PropertyValue>
                <PropertyValue name="DisableMemberListKeywords">false</PropertyValue>
                <PropertyValue name="EnumerateCommentTasks">true</PropertyValue>
                <PropertyValue name="SpaceWithinLambdaBrackets">false</PropertyValue>
                <PropertyValue name="SpaceWithinBrackets">false</PropertyValue>
                <PropertyValue name="RenameSearchStrings">false</PropertyValue>
                <PropertyValue name="RenameShowPreview">false</PropertyValue>
                <PropertyValue name="DisableDatabase">false</PropertyValue>
                <PropertyValue name="DisableIntelliSenseErrorsInErrorList">false</PropertyValue>
                <PropertyValue name="UseAggressiveMemberListForAutoMemberList">false</PropertyValue>
                <PropertyValue name="MemberListCommitAggressive">false</PropertyValue>
                <PropertyValue name="DisableMemberListExpansions">false</PropertyValue>
                <PropertyValue name="LoggingFilter">0</PropertyValue>
                <PropertyValue name="SpaceAfterComma">true</PropertyValue>
                <PropertyValue name="SpaceBetweenEmptyBraces">false</PropertyValue>
                <PropertyValue name="IndentGotoLabels">1</PropertyValue>
                <PropertyValue name="OnlineHelpSearchProvider_1">https://www.bing.com/search?q={0}</PropertyValue>
                <PropertyValue name="DisableConvertToForLoop">false</PropertyValue>
                <PropertyValue name="DisableIncludeAutoComplete">false</PropertyValue>
                <PropertyValue name="EnableLogging">false</PropertyValue>
                <PropertyValue name="SpaceBeforeBracket">false</PropertyValue>
                <PropertyValue name="SpaceWithinFunctionParentheses">false</PropertyValue>
                <PropertyValue name="NewlineEmptyTypeCloseBrace">true</PropertyValue>
                <PropertyValue name="IndentationReference">2</PropertyValue>
            </ToolsOptionsSubCategory>
        </ToolsOptionsCategory>
    </ToolsOptions>
    <Category name="Environment_Group" RegisteredName="Environment_Group">
        <Category name="Environment_ExtensionManager" Category="{539391d7-9414-4715-b033-8669db0abee1}" Package="{e7576c05-1874-450c-9e98-cf3a0897a069}" RegisteredName="Environment_ExtensionManager" PackageName="ExtensionManagerPackage">
            <PropertyValue name="AutomaticallyCheckForUpdates2">True</PropertyValue>
            <PropertyValue name="CustomRepositories">&lt;ExtensionRepositoryConfigList Capacity="0" xmlns="clr-namespace:Microsoft.VisualStudio.ExtensionManager;assembly=Microsoft.VisualStudio.ExtensionEngine" /&gt;</PropertyValue>
            <PropertyValue name="EnableAdminExtensions">True</PropertyValue>
        </Category>
        <Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
            <Version>16.0.0.0</Version>
            <KeyboardShortcuts>
                <ScopeDefinitions>
                    <Scope Name="Team Explorer" ID="{7AA20502-9463-47B7-BF43-341BAF51157C}" />
                    <Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}" />
                    <Scope Name="Find All References Tool Window" ID="{1FA1FD06-3592-4D1D-AC75-0B953320140C}" />
                    <Scope Name="Test Explorer Playlist Tab" ID="{D2F6510A-150A-4F3F-9D7C-8E38622D26F7}" />
                    <Scope Name="XML (Text) Editor" ID="{FA3CD31E-987B-443A-9B81-186104E8DAC1}" />
                    <Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}" />
                    <Scope Name="Work Item Results View" ID="{7026002D-01F6-44E7-95CF-A896C00DA3F8}" />
                    <Scope Name="Solution Explorer" ID="{3AE79031-E1BC-11D0-8F78-00A0C9110057}" />
                    <Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}" />
                    <Scope Name="C# Editor with Encoding" ID="{08467B34-B90F-4D91-BDCA-EB8C8CF3033A}" />
                    <Scope Name="Watch Windows" ID="{90243340-BD7A-11D0-93EF-00A0C90F2734}" />
                    <Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}" />
                    <Scope Name="CSS Editor" ID="{A5401142-F49D-43DB-90B1-F57BA349E55C}" />
                    <Scope Name="Graphics Designers" ID="{58961B49-13E0-48C0-9258-13CBC4D40279}" />
                    <Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}" />
                    <Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}" />
                    <Scope Name="Visual Basic Editor" ID="{2C015C70-C72C-11D0-88C3-00A0C9110049}" />
                    <Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}" />
                    <Scope Name="HTML Editor" ID="{40D31677-CBC0-4297-A9EF-89D907823A98}" />
                    <Scope Name="Autos Window" ID="{F2E84780-2AF1-11D1-A7FA-00A0C9110051}" />
                    <Scope Name="Work Item Query View" ID="{B6303490-B828-410C-9216-AE727D0E282D}" />
                    <Scope Name="Team Foundation Build Detail Editor" ID="{86306A97-84F2-4F5A-889B-1318501AEB5F}" />
                    <Scope Name="Database Designer" ID="{CFF78A9B-78A3-45A3-9142-0267AFC261FA}" />
                    <Scope Name="Work Item Editor" ID="{40A91D9D-8076-4D28-87C5-5AF9F0ACFE0F}" />
                    <Scope Name="Live Unit Testing Tab" ID="{AA9A73A5-B2BF-400B-B57C-58F166FF1C56}" />
                    <Scope Name="JSON Editor" ID="{90A6B3A7-C1A3-4009-A288-E2FF89E96FA0}" />
                    <Scope Name="C# Editor" ID="{A6C744A8-0E4A-4FC6-886A-064283054674}" />
                    <Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}" />
                    <Scope Name="Merge Editor Window" ID="{9A9A8AAA-ACD2-4DB6-BD81-8D64176C52B6}" />
                    <Scope Name="Visual Basic Editor with Encoding" ID="{6C33E1AA-1401-4536-AB67-0E21E6E569DA}" />
                    <Scope Name="Settings Designer" ID="{515231AD-C9DC-4AA3-808F-E1B65E72081C}" />
                    <Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}" />
                    <Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}" />
                    <Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}" />
                    <Scope Name="Parallel Stacks Window" ID="{B9A151CE-EF7C-4FE1-A6AA-4777E6E518F3}" />
                    <Scope Name="Locals Window" ID="{4A18F9D0-B838-11D0-93EB-00A0C90F2734}" />
                    <Scope Name="Difference Viewer" ID="{79D52DDF-52BC-43F1-9663-B3E85CDCA912}" />
                    <Scope Name="Table Designer" ID="{4194FEE5-6777-419F-A5FC-47A536DF1BDB}" />
                    <Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}" />
                    <Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}" />
                    <Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}" />
                    <Scope Name="Test Explorer" ID="{E1B7D1F8-9B3C-49B1-8F4F-BFC63A88835D}" />
                    <Scope Name="XML Schema Designer" ID="{DEE6CEF9-3BCA-449A-82A6-FC757D6956FB}" />
                </ScopeDefinitions>
                <DefaultShortcuts />
                <ShortcutsScheme />
                <UserShortcuts>
                    <RemoveShortcut Command="View.CodeCoverageResults" Scope="Global">Ctrl+E, C</RemoveShortcut>
                    <RemoveShortcut Command="Edit.QuickInfo" Scope="Find All References Tool Window">Ctrl+K, Ctrl+I</RemoveShortcut>
                    <RemoveShortcut Command="Edit.RefreshWorkItem" Scope="Work Item Editor">F5</RemoveShortcut>
                    <RemoveShortcut Command="OtherContextMenus.HTMLContext.GoToController" Scope="HTML Editor">Ctrl+M, Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="Format.ButtonBottom" Scope="VC Dialog Editor">Ctrl+B</RemoveShortcut>
                    <RemoveShortcut Command="Format.TabOrder" Scope="VC Dialog Editor">Ctrl+D</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ScrollLineDown" Scope="VC Dialog Editor">Ctrl+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Format.ToggleGuides" Scope="VC Dialog Editor">Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ScrollColumnLeft" Scope="VC Dialog Editor">Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Format.CheckMnemonics" Scope="VC Dialog Editor">Ctrl+M</RemoveShortcut>
                    <RemoveShortcut Command="Format.ButtonRight" Scope="VC Dialog Editor">Ctrl+R</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ScrollColumnRight" Scope="VC Dialog Editor">Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Format.AlignBottoms" Scope="VC Dialog Editor">Ctrl+Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Format.AlignTops" Scope="VC Dialog Editor">Ctrl+Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Format.TestDialog" Scope="VC Dialog Editor">Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ScrollLineUp" Scope="VC Dialog Editor">Ctrl+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlDown" Scope="VC Dialog Editor">Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlLeft" Scope="VC Dialog Editor">Shift+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlRight" Scope="VC Dialog Editor">Shift+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlUp" Scope="VC Dialog Editor">Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SelectAll" Scope="Global">Ctrl+A</RemoveShortcut>
                    <RemoveShortcut Command="Window.ApplyWindowLayout10" Scope="Global">Ctrl+Alt+0</RemoveShortcut>
                    <RemoveShortcut Command="View.CommandWindow" Scope="Global">Ctrl+Alt+A</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Breakpoints" Scope="Global">Ctrl+Alt+B</RemoveShortcut>
                    <RemoveShortcut Command="View.TaskRunnerExplorer" Scope="Global">Ctrl+Alt+Bkspce</RemoveShortcut>
                    <RemoveShortcut Command="Debug.BreakAll" Scope="Global">Ctrl+Alt+Break</RemoveShortcut>
                    <RemoveShortcut Command="Debug.CallStack" Scope="Global">Ctrl+Alt+C</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Disassembly" Scope="Global">Ctrl+Alt+D</RemoveShortcut>
                    <RemoveShortcut Command="Debug.ExceptionSettings" Scope="Global">Ctrl+Alt+E</RemoveShortcut>
                    <RemoveShortcut Command="OtherContextMenus.BrowserLink.RefreshLinkedBrowsers" Scope="Global">Ctrl+Alt+Enter</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Registers" Scope="Global">Ctrl+Alt+G</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Threads" Scope="Global">Ctrl+Alt+H</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Immediate" Scope="Global">Ctrl+Alt+I</RemoveShortcut>
                    <RemoveShortcut Command="View.ObjectBrowser" Scope="Global">Ctrl+Alt+J</RemoveShortcut>
                    <RemoveShortcut Command="View.CallHierarchy" Scope="Global">Ctrl+Alt+K</RemoveShortcut>
                    <RemoveShortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+Alt+L</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Memory1" Scope="Global">Ctrl+Alt+M, 1</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Memory2" Scope="Global">Ctrl+Alt+M, 2</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Memory3" Scope="Global">Ctrl+Alt+M, 3</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Memory4" Scope="Global">Ctrl+Alt+M, 4</RemoveShortcut>
                    <RemoveShortcut Command="View.Output" Scope="Global">Ctrl+Alt+O</RemoveShortcut>
                    <RemoveShortcut Command="Debug.AttachtoProcess" Scope="Global">Ctrl+Alt+P</RemoveShortcut>
                    <RemoveShortcut Command="Debug.QuickWatch" Scope="Global">Ctrl+Alt+Q</RemoveShortcut>
                    <RemoveShortcut Command="View.WebBrowser" Scope="Global">Ctrl+Alt+R</RemoveShortcut>
                    <RemoveShortcut Command="View.ServerExplorer" Scope="Global">Ctrl+Alt+S</RemoveShortcut>
                    <RemoveShortcut Command="View.DocumentOutline" Scope="Global">Ctrl+Alt+T</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Modules" Scope="Global">Ctrl+Alt+U</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Autos" Scope="Global">Ctrl+Alt+V, A</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Locals" Scope="Global">Ctrl+Alt+V, L</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Watch1" Scope="Global">Ctrl+Alt+W, 1</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Watch2" Scope="Global">Ctrl+Alt+W, 2</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Watch3" Scope="Global">Ctrl+Alt+W, 3</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Watch4" Scope="Global">Ctrl+Alt+W, 4</RemoveShortcut>
                    <RemoveShortcut Command="View.Toolbox" Scope="Global">Ctrl+Alt+X</RemoveShortcut>
                    <RemoveShortcut Command="Debug.Processes" Scope="Global">Ctrl+Alt+Z</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Copy" Scope="Global">Ctrl+C</RemoveShortcut>
                    <RemoveShortcut Command="Edit.GoToFindCombo" Scope="Global">Ctrl+D</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlDown" Scope="Global">Ctrl+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="View.UnpublishedCommits" Scope="Global">Ctrl+E, Ctrl+C</RemoveShortcut>
                    <RemoveShortcut Command="View.ShowTaskStatusCenter" Scope="Global">Ctrl+E, Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.ShowTestExplorer" Scope="Global">Ctrl+E, T</RemoveShortcut>
                    <RemoveShortcut Command="Edit.GoTo" Scope="Global">Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="Tools.CodeSnippetsManager" Scope="Global">Ctrl+K, Ctrl+B</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.Annotation.ShowStructure" Scope="Global">Ctrl+K, Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.Annotation.MoveToPreviousAnnotation" Scope="Global">Ctrl+K, Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.Annotation.ShowLineAnnotations" Scope="Global">Ctrl+K, Ctrl+M</RemoveShortcut>
                    <RemoveShortcut Command="Edit.NextBookmark" Scope="Global">Ctrl+K, Ctrl+N</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.ToggleHeaderCodeFile" Scope="Global">Ctrl+K, Ctrl+O</RemoveShortcut>
                    <RemoveShortcut Command="Edit.PreviousBookmark" Scope="Global">Ctrl+K, Ctrl+P</RemoveShortcut>
                    <RemoveShortcut Command="View.ObjectBrowserGoToSearchCombo" Scope="Global">Ctrl+K, Ctrl+R</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.Annotation.MoveToNextAnnotation" Scope="Global">Ctrl+K, Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SurroundWith" Scope="Global">Ctrl+K, Ctrl+S</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.ViewCallHierarchy" Scope="Global">Ctrl+K, Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="View.ClassViewGoToSearchCombo" Scope="Global">Ctrl+K, Ctrl+V</RemoveShortcut>
                    <RemoveShortcut Command="View.BookmarkWindow" Scope="Global">Ctrl+K, Ctrl+W</RemoveShortcut>
                    <RemoveShortcut Command="Edit.InsertSnippet" Scope="Global">Ctrl+K, Ctrl+X</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.ViewCallHierarchy" Scope="Global">Ctrl+K, T</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlLeft" Scope="Global">Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.GoToView" Scope="Global">Ctrl+M, Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="File.NewFile" Scope="Global">Ctrl+N</RemoveShortcut>
                    <RemoveShortcut Command="File.OpenFile" Scope="Global">Ctrl+O</RemoveShortcut>
                    <RemoveShortcut Command="File.Print" Scope="Global">Ctrl+P</RemoveShortcut>
                    <RemoveShortcut Command="Window.NextTab" Scope="Global">Ctrl+PgDn</RemoveShortcut>
                    <RemoveShortcut Command="Window.PreviousTab" Scope="Global">Ctrl+PgUp</RemoveShortcut>
                    <RemoveShortcut Command="Window.ActivateQuickLaunch" Scope="Global">Ctrl+Q</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunAllTests" Scope="Global">Ctrl+R, A</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.DebugAllTests" Scope="Global">Ctrl+R, Ctrl+A</RemoveShortcut>
                    <RemoveShortcut Command="Refactor.EncapsulateField" Scope="Global">Ctrl+R, Ctrl+E</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.RemoveAndSort" Scope="Global">Ctrl+R, Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="Refactor.ExtractInterface" Scope="Global">Ctrl+R, Ctrl+I</RemoveShortcut>
                    <RemoveShortcut Command="Refactor.ExtractMethod" Scope="Global">Ctrl+R, Ctrl+M</RemoveShortcut>
                    <RemoveShortcut Command="Refactor.ReorderParameters" Scope="Global">Ctrl+R, Ctrl+O</RemoveShortcut>
                    <RemoveShortcut Command="Refactor.Rename" Scope="Global">Ctrl+R, Ctrl+R</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.DebugAllTestsInContext" Scope="Global">Ctrl+R, Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="Refactor.RemoveParameters" Scope="Global">Ctrl+R, Ctrl+V</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.DebugLastRun" Scope="Global">Ctrl+R, D</RemoveShortcut>
                    <RemoveShortcut Command="EditorContextMenus.CodeWindow.RemoveAndSort" Scope="Global">Ctrl+R, G</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RepeatLastRun" Scope="Global">Ctrl+R, L</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.RunAllTestsInContext" Scope="Global">Ctrl+R, T</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlRight" Scope="Global">Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="File.SaveSelectedItems" Scope="Global">Ctrl+S</RemoveShortcut>
                    <RemoveShortcut Command="File.OpenFolder" Scope="Global">Ctrl+Shift+Alt+O</RemoveShortcut>
                    <RemoveShortcut Command="Window.AddTabtoSelection" Scope="Global">Ctrl+Shift+Alt+Space</RemoveShortcut>
                    <RemoveShortcut Command="Edit.GoToLastEditLocation" Scope="Global">Ctrl+Shift+Bkspce</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlDown" Scope="Global">Ctrl+Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="View.NextError" Scope="Global">Ctrl+Shift+F12</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlUp" Scope="Global">Ctrl+Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.NavigateTo" Scope="Global">Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlUp" Scope="Global">Ctrl+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Paste" Scope="Global">Ctrl+V</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Cut" Scope="Global">Ctrl+X</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Redo" Scope="Global">Ctrl+Y</RemoveShortcut>
                    <RemoveShortcut Command="SolutionExplorer.OpenFilesFilter" Scope="Global">Ctrl+[, Ctrl+O</RemoveShortcut>
                    <RemoveShortcut Command="SolutionExplorer.PendingChangesFilter" Scope="Global">Ctrl+[, Ctrl+P</RemoveShortcut>
                    <RemoveShortcut Command="SolutionExplorer.SyncWithActiveDocument" Scope="Global">Ctrl+[, Ctrl+S</RemoveShortcut>
                    <RemoveShortcut Command="SolutionExplorer.OpenFilesFilter" Scope="Global">Ctrl+[, O</RemoveShortcut>
                    <RemoveShortcut Command="SolutionExplorer.PendingChangesFilter" Scope="Global">Ctrl+[, P</RemoveShortcut>
                    <RemoveShortcut Command="SolutionExplorer.SyncWithActiveDocument" Scope="Global">Ctrl+[, S</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlDownGrid" Scope="Global">Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SmartBreakLine" Scope="Global">Shift+Enter</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlLeftGrid" Scope="Global">Shift+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlRightGrid" Scope="Global">Shift+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlUpGrid" Scope="Global">Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Team.Refresh" Scope="Work Item Results View">F5</RemoveShortcut>
                    <RemoveShortcut Command="View.Refresh" Scope="Team Explorer">F5</RemoveShortcut>
                    <RemoveShortcut Command="View.Refresh" Scope="Team Foundation Build Detail Editor">F5</RemoveShortcut>
                    <RemoveShortcut Command="Edit.PeekBackward" Scope="Text Editor">Ctrl+Alt+-</RemoveShortcut>
                    <RemoveShortcut Command="Edit.PeekForward" Scope="Text Editor">Ctrl+Alt+=</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ToggleCompletionMode" Scope="Text Editor">Ctrl+Alt+Space</RemoveShortcut>
                    <RemoveShortcut Command="Edit.WordDeleteToStart" Scope="Text Editor">Ctrl+Bkspce</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Duplicate" Scope="Text Editor">Ctrl+D</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ScrollLineDown" Scope="Text Editor">Ctrl+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Duplicate" Scope="Text Editor">Ctrl+E, Ctrl+V</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ToggleWordWrap" Scope="Text Editor">Ctrl+E, Ctrl+W</RemoveShortcut>
                    <RemoveShortcut Command="Edit.Duplicate" Scope="Text Editor">Ctrl+E, V</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineOpenAbove" Scope="Text Editor">Ctrl+Enter</RemoveShortcut>
                    <RemoveShortcut Command="Edit.DocumentStart" Scope="Text Editor">Ctrl+Home</RemoveShortcut>
                    <RemoveShortcut Command="Edit.IncrementalSearch" Scope="Text Editor">Ctrl+I</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ListMembers" Scope="Text Editor">Ctrl+J</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SwapAnchor" Scope="Text Editor">Ctrl+K, Ctrl+A</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+K, Ctrl+C</RemoveShortcut>
                    <RemoveShortcut Command="Edit.FormatDocument" Scope="Text Editor">Ctrl+K, Ctrl+D</RemoveShortcut>
                    <RemoveShortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+K, Ctrl+F</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+K, Ctrl+H</RemoveShortcut>
                    <RemoveShortcut Command="Edit.QuickInfo" Scope="Text Editor">Ctrl+K, Ctrl+I</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ToggleBookmark" Scope="Text Editor">Ctrl+K, Ctrl+K</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ClearBookmarks" Scope="Text Editor">Ctrl+K, Ctrl+L</RemoveShortcut>
                    <RemoveShortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+K, Ctrl+U</RemoveShortcut>
                    <RemoveShortcut Command="Edit.DeleteHorizontalWhiteSpace" Scope="Text Editor">Ctrl+K, Ctrl+\</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ShowCodeLensMenu" Scope="Text Editor">Ctrl+K, Ctrl+`</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ShowCodeLensMenu" Scope="Text Editor">Ctrl+K, `</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineCut" Scope="Text Editor">Ctrl+L</RemoveShortcut>
                    <RemoveShortcut Command="Edit.WordPrevious" Scope="Text Editor">Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CollapseAllOutlining" Scope="Text Editor">Ctrl+M, Ctrl+A</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ExpandCurrentRegion" Scope="Text Editor">Ctrl+M, Ctrl+E</RemoveShortcut>
                    <RemoveShortcut Command="Edit.HideSelection" Scope="Text Editor">Ctrl+M, Ctrl+H</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ToggleAllOutlining" Scope="Text Editor">Ctrl+M, Ctrl+L</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ToggleOutliningExpansion" Scope="Text Editor">Ctrl+M, Ctrl+M</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CollapsetoDefinitions" Scope="Text Editor">Ctrl+M, Ctrl+O</RemoveShortcut>
                    <RemoveShortcut Command="Edit.StopOutlining" Scope="Text Editor">Ctrl+M, Ctrl+P</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CollapseCurrentRegion" Scope="Text Editor">Ctrl+M, Ctrl+S</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CollapseTag" Scope="Text Editor">Ctrl+M, Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="Edit.StopHidingCurrent" Scope="Text Editor">Ctrl+M, Ctrl+U</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ExpandAllOutlining" Scope="Text Editor">Ctrl+M, Ctrl+X</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ViewBottom" Scope="Text Editor">Ctrl+PgDn</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ViewTop" Scope="Text Editor">Ctrl+PgUp</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ViewWhiteSpace" Scope="Text Editor">Ctrl+R, Ctrl+W</RemoveShortcut>
                    <RemoveShortcut Command="Edit.WordNext" Scope="Text Editor">Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CopyParameterTip" Scope="Text Editor">Ctrl+Shift+Alt+C</RemoveShortcut>
                    <RemoveShortcut Command="Edit.PasteParameterTip" Scope="Text Editor">Ctrl+Shift+Alt+P</RemoveShortcut>
                    <RemoveShortcut Command="Edit.NextHighlightedReference" Scope="Text Editor">Ctrl+Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineOpenBelow" Scope="Text Editor">Ctrl+Shift+Enter</RemoveShortcut>
                    <RemoveShortcut Command="Edit.PreviousHighlightedReference" Scope="Text Editor">Ctrl+Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.GotoBraceExtend" Scope="Text Editor">Ctrl+Shift+]</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MakeLowercase" Scope="Text Editor">Ctrl+U</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ScrollLineUp" Scope="Text Editor">Ctrl+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SelectCurrentWord" Scope="Text Editor">Ctrl+W</RemoveShortcut>
                    <RemoveShortcut Command="Edit.GotoBrace" Scope="Text Editor">Ctrl+]</RemoveShortcut>
                    <RemoveShortcut Command="Edit.DeleteBackwards" Scope="Text Editor">Shift+Bkspce</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineDownExtend" Scope="Text Editor">Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CharLeftExtend" Scope="Text Editor">Shift+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CharRightExtend" Scope="Text Editor">Shift+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineUpExtend" Scope="Text Editor">Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="QueryDesigner.GotoRow" Scope="Query Designer">Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="QueryDesigner.ExecuteSQL" Scope="Query Designer">Ctrl+R</RemoveShortcut>
                    <RemoveShortcut Command="QueryDesigner.CancelRetrievingData" Scope="Query Designer">Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="OtherContextMenus.DbTableContext.Add.Column" Scope="DataSet Editor">Ctrl+L</RemoveShortcut>
                    <RemoveShortcut Command="Team.Refresh" Scope="Work Item Query View">F5</RemoveShortcut>
                    <RemoveShortcut Command="QueryDesigner.GotoRow" Scope="View Designer">Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="QueryDesigner.ExecuteSQL" Scope="View Designer">Ctrl+R</RemoveShortcut>
                    <RemoveShortcut Command="QueryDesigner.CancelRetrievingData" Scope="View Designer">Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlDown" Scope="Windows Forms Designer">Ctrl+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlLeft" Scope="Windows Forms Designer">Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlRight" Scope="Windows Forms Designer">Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlDown" Scope="Windows Forms Designer">Ctrl+Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.SizeControlUp" Scope="Windows Forms Designer">Ctrl+Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlUp" Scope="Windows Forms Designer">Ctrl+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineUpExtend" Scope="Windows Forms Designer">Shift+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CharLeftExtend" Scope="Windows Forms Designer">Shift+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.CharRightExtend" Scope="Windows Forms Designer">Shift+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.LineDownExtend" Scope="Windows Forms Designer">Shift+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Image.AirbrushTool" Scope="VC Image Editor">Ctrl+A</RemoveShortcut>
                    <RemoveShortcut Command="Image.ShowGrid" Scope="VC Image Editor">Ctrl+Alt+S</RemoveShortcut>
                    <RemoveShortcut Command="Image.BrushTool" Scope="VC Image Editor">Ctrl+B</RemoveShortcut>
                    <RemoveShortcut Command="Image.ZoomOut" Scope="VC Image Editor">Ctrl+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Image.FillTool" Scope="VC Image Editor">Ctrl+F</RemoveShortcut>
                    <RemoveShortcut Command="Image.FlipHorizontal" Scope="VC Image Editor">Ctrl+H</RemoveShortcut>
                    <RemoveShortcut Command="Image.PencilTool" Scope="VC Image Editor">Ctrl+I</RemoveShortcut>
                    <RemoveShortcut Command="Image.DrawOpaque" Scope="VC Image Editor">Ctrl+J</RemoveShortcut>
                    <RemoveShortcut Command="Image.LineTool" Scope="VC Image Editor">Ctrl+L</RemoveShortcut>
                    <RemoveShortcut Command="Image.PreviousColor" Scope="VC Image Editor">Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Image.MagnificationTool" Scope="VC Image Editor">Ctrl+M</RemoveShortcut>
                    <RemoveShortcut Command="Image.NextColor" Scope="VC Image Editor">Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Image.FilledEllipseTool" Scope="VC Image Editor">Ctrl+Shift+Alt+P</RemoveShortcut>
                    <RemoveShortcut Command="Image.FilledRectangleTool" Scope="VC Image Editor">Ctrl+Shift+Alt+R</RemoveShortcut>
                    <RemoveShortcut Command="Image.ShowTileGrid" Scope="VC Image Editor">Ctrl+Shift+Alt+S</RemoveShortcut>
                    <RemoveShortcut Command="Image.FilledRoundedRectangleTool" Scope="VC Image Editor">Ctrl+Shift+Alt+W</RemoveShortcut>
                    <RemoveShortcut Command="Image.PreviousRightColor" Scope="VC Image Editor">Ctrl+Shift+[</RemoveShortcut>
                    <RemoveShortcut Command="Image.NextRightColor" Scope="VC Image Editor">Ctrl+Shift+]</RemoveShortcut>
                    <RemoveShortcut Command="Image.TextTool" Scope="VC Image Editor">Ctrl+T</RemoveShortcut>
                    <RemoveShortcut Command="Image.UseSelectionasBrush" Scope="VC Image Editor">Ctrl+U</RemoveShortcut>
                    <RemoveShortcut Command="Image.ZoomIn" Scope="VC Image Editor">Ctrl+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Image.PreviousColor" Scope="VC Image Editor">Ctrl+[</RemoveShortcut>
                    <RemoveShortcut Command="Image.NextColor" Scope="VC Image Editor">Ctrl+]</RemoveShortcut>
                    <RemoveShortcut Command="Format.Bold" Scope="HTML Editor Design View">Ctrl+B</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlDown" Scope="HTML Editor Design View">Ctrl+Down Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Format.Italic" Scope="HTML Editor Design View">Ctrl+I</RemoveShortcut>
                    <RemoveShortcut Command="Format.ConverttoHyperlink" Scope="HTML Editor Design View">Ctrl+L</RemoveShortcut>
                    <RemoveShortcut Command="Project.AddContentPage" Scope="HTML Editor Design View">Ctrl+M, Ctrl+C</RemoveShortcut>
                    <RemoveShortcut Command="View.EditMaster" Scope="HTML Editor Design View">Ctrl+M, Ctrl+M</RemoveShortcut>
                    <RemoveShortcut Command="View.NextView" Scope="HTML Editor Design View">Ctrl+PgDn</RemoveShortcut>
                    <RemoveShortcut Command="Window.PreviousTab" Scope="HTML Editor Design View">Ctrl+PgUp</RemoveShortcut>
                    <RemoveShortcut Command="Format.Underline" Scope="HTML Editor Design View">Ctrl+U</RemoveShortcut>
                    <RemoveShortcut Command="Edit.MoveControlUp" Scope="HTML Editor Design View">Ctrl+Up Arrow</RemoveShortcut>
                    <RemoveShortcut Command="OtherContextMenus.HTMLContext.GoToController" Scope="HTML Editor Source View">Ctrl+M, Ctrl+G</RemoveShortcut>
                    <RemoveShortcut Command="View.NextView" Scope="HTML Editor Source View">Ctrl+PgDn</RemoveShortcut>
                    <RemoveShortcut Command="Window.PreviousTab" Scope="HTML Editor Source View">Ctrl+PgUp</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.CollapseAllGroups" Scope="Test Explorer">Ctrl+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="TestExplorer.ExpandAllGroups" Scope="Test Explorer">Ctrl+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.NextKeyTyped" Scope="VC Accelerator Editor">Ctrl+W</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ReplaceinFiles" Scope="Global">Ctrl+Shift+H</RemoveShortcut>
                    <RemoveShortcut Command="Window.MovetoNextTabGroup" Scope="Global">Ctrl+Shift+L</RemoveShortcut>
                    <RemoveShortcut Command="Window.MovetoPreviousTabGroup" Scope="Global">Ctrl+Shift+H</RemoveShortcut>
                    <Shortcut Command="Edit.MoveControlDown" Scope="VC Dialog Editor">Down Arrow</Shortcut>
                    <Shortcut Command="Edit.MoveControlLeft" Scope="VC Dialog Editor">Left Arrow</Shortcut>
                    <Shortcut Command="Edit.MoveControlRight" Scope="VC Dialog Editor">Right Arrow</Shortcut>
                    <Shortcut Command="Edit.MoveControlUp" Scope="VC Dialog Editor">Up Arrow</Shortcut>
                    <Shortcut Command="Edit.NavigateTo" Scope="Global">Ctrl+,</Shortcut>
                    <Shortcut Command="Window.NextTab" Scope="Global">Ctrl+Alt+PgDn</Shortcut>
                    <Shortcut Command="Window.PreviousTab" Scope="Global">Ctrl+Alt+PgUp</Shortcut>
                    <Shortcut Command="Edit.Copy" Scope="Global">Ctrl+Ins</Shortcut>
                    <Shortcut Command="Edit.SizeControlLeft" Scope="Global">Ctrl+Shift+Left Arrow</Shortcut>
                    <Shortcut Command="Edit.SizeControlRight" Scope="Global">Ctrl+Shift+Right Arrow</Shortcut>
                    <Shortcut Command="Edit.Redo" Scope="Global">Ctrl+Shift+Z</Shortcut>
                    <Shortcut Command="Edit.SwitchtoQuickReplace" Scope="Global">F2</Shortcut>
                    <Shortcut Command="Edit.Redo" Scope="Global">Shift+Alt+Bkspce</Shortcut>
                    <Shortcut Command="View.FullScreen" Scope="Global">Shift+Alt+Enter</Shortcut>
                    <Shortcut Command="Debug.QuickWatch" Scope="Global">Shift+F9</Shortcut>
                    <Shortcut Command="Edit.Paste" Scope="Global">Shift+Ins</Shortcut>
                    <Shortcut Command="Edit.CompleteWord" Scope="Text Editor">Alt+Right Arrow</Shortcut>
                    <Shortcut Command="Edit.DeleteBackwards" Scope="Text Editor">Bkspce</Shortcut>
                    <Shortcut Command="Edit.ParameterInfo" Scope="Text Editor">Ctrl+Shift+Space</Shortcut>
                    <Shortcut Command="Edit.CompleteWord" Scope="Text Editor">Ctrl+Space</Shortcut>
                    <Shortcut Command="Edit.SizeControlLeft" Scope="Windows Forms Designer">Ctrl+Shift+Left Arrow</Shortcut>
                    <Shortcut Command="Edit.SizeControlRight" Scope="Windows Forms Designer">Ctrl+Shift+Right Arrow</Shortcut>
                    <Shortcut Command="Edit.DocumentStart" Scope="Windows Forms Designer">Home</Shortcut>
                    <Shortcut Command="Image.ZoomOut" Scope="VC Image Editor">Ctrl+Shift+,</Shortcut>
                    <Shortcut Command="Image.ZoomIn" Scope="VC Image Editor">Ctrl+Shift+.</Shortcut>
                    <Shortcut Command="Image.PreviousRightColor" Scope="VC Image Editor">Ctrl+Shift+Left Arrow</Shortcut>
                    <Shortcut Command="Image.NextRightColor" Scope="VC Image Editor">Ctrl+Shift+Right Arrow</Shortcut>
                    <Shortcut Command="Debug.Autos.Search" Scope="Autos Window">Ctrl+E</Shortcut>
                    <Shortcut Command="Debug.Locals.Search" Scope="Locals Window">Ctrl+E</Shortcut>
                    <Shortcut Command="Debug.Watch.Search" Scope="Watch Windows">Ctrl+E</Shortcut>
                    <Shortcut Command="View.SolutionExplorer" Scope="Global">Alt+E</Shortcut>
                    <Shortcut Command="Edit.GoToDefinition" Scope="Global">Alt+G</Shortcut>
                    <Shortcut Command="Edit.FindAllReferences" Scope="Global">Alt+F</Shortcut>
                    <Shortcut Command="File.CloseAllButThis" Scope="Global">Shift+Alt+C</Shortcut>
                    <Shortcut Command="View.Output" Scope="Global">Alt+O</Shortcut>
                    <Shortcut Command="Window.NextTab" Scope="Global">Alt+L</Shortcut>
                    <Shortcut Command="Window.PreviousTab" Scope="Global">Alt+H</Shortcut>
                    <Shortcut Command="File.Close" Scope="Global">Alt+C</Shortcut>
                    <Shortcut Command="Window.MovetoNextTabGroup" Scope="Global">Shift+Alt+L</Shortcut>
                    <Shortcut Command="Window.MovetoPreviousTabGroup" Scope="Global">Shift+Alt+H</Shortcut>
                    <Shortcut Command="Edit.Cut" Scope="Global">Shift+Del</Shortcut>
                    <Shortcut Command="Window.Close" Scope="Global">Shift+Esc</Shortcut>
                    <Shortcut Command="Build.BuildSelection" Scope="Global">Ctrl+B</Shortcut>
                    <Shortcut Command="Edit.WordDeleteToEnd" Scope="Text Editor">Ctrl+Del</Shortcut>
                    <Shortcut Command="Edit.FormatDocument" Scope="Global">Ctrl+F</Shortcut>
                    <Shortcut Command="Edit.GoToTypeDefinition" Scope="Global">Ctrl+K, Ctrl+Shift+T</Shortcut>
                    <Shortcut Command="Debug.GoToDisassembly" Scope="Global">Ctrl+K, G</Shortcut>
                    <Shortcut Command="Debug.FunctionBreakpoint" Scope="Global">Ctrl+K, B</Shortcut>
                    <Shortcut Command="EditorContextMenus.FileHealthIndicator.RunDefaultCodeCleanup" Scope="Text Editor">Ctrl+K, Ctrl+E</Shortcut>
                    <Shortcut Command="Edit.ToggleLineComment" Scope="Text Editor">Ctrl+K, Ctrl+/</Shortcut>
                    <Shortcut Command="EditorContextMenus.CodeWindow.PeekHeaderCodeFile" Scope="Global">Ctrl+K, Ctrl+J</Shortcut>
                    <Shortcut Command="Window.ShowEzMDIFileList" Scope="Global">Ctrl+Alt+Down Arrow</Shortcut>
                    <Shortcut Command="Debug.StepBackInto" Scope="Global">Ctrl+R, F11</Shortcut>
                    <Shortcut Command="Debug.StepBackOver" Scope="Global">Ctrl+R, F10</Shortcut>
                    <Shortcut Command="Debug.StepBackOut" Scope="Global">Ctrl+R, Shift+F11</Shortcut>
                    <Shortcut Command="Debug.ReverseContinue" Scope="Global">Ctrl+R, F5</Shortcut>
                    <Shortcut Command="Debug.StartDebugTarget" Scope="Global">F5</Shortcut>
                    <Shortcut Command="View.ObfuscateText" Scope="Text Editor">Ctrl+E, Ctrl+O</Shortcut>
                    <Shortcut Command="EditorContextMenus.CodeWindow.ToggleHeaderCodeFile" Scope="Global">Ctrl+H</Shortcut>
                    <Shortcut Command="Edit.AddOutlining" Scope="Text Editor">Ctrl+M, Ctrl+Y</Shortcut>
                    <Shortcut Command="Edit.OutlineSelection" Scope="Text Editor">Ctrl+M, Ctrl+F</Shortcut>
                </UserShortcuts>
            </KeyboardShortcuts>
        </Category>
        <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
            <PropertyValue name="Version">2</PropertyValue>
            <FontsAndColors Version="2.0">
                <Theme Id="{1DED0138-47CE-435E-84EF-9EC1F439B749}" />
                <Categories>
                    <Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00333333" BoldFont="No" />
                            <Item Name="Selected Text" Foreground="0x00969483" Background="0x00756E58" BoldFont="No" />
                            <Item Name="Inactive Selected Text" Foreground="0x00969483" Background="0x00756E58" BoldFont="No" />
                            <Item Name="Plain Text" Foreground="0x00969483" Background="0x001E1E1E" BoldFont="Yes" />
                        </Items>
                    </Category>
                    <Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="Breakpoint (Enabled)" Foreground="0x00E3F6FD" Background="0x002F32DC" BoldFont="No" />
                            <Item Name="Current Statement" Foreground="0x00000000" Background="0x0062EEFF" BoldFont="No" />
                            <Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x00D5E8EE" BoldFont="No" />
                        </Items>
                    </Category>
                    <Category GUID="{B36B0228-DBAD-4DB0-B9C7-2AD3E572010F}" FontName="Segoe UI" FontSize="9" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="Target Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No" />
                            <Item Name="Not Downloaded" Foreground="0x00999999" Background="0x00FFFFFF" BoldFont="No" />
                            <Item Name="Source Only" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No" />
                            <Item Name="Odd Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No" />
                            <Item Name="Identical content" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No" />
                            <Item Name="Even Row Items" Foreground="0x00000000" Background="0x00FFFFFF" BoldFont="No" />
                            <Item Name="Different content" Foreground="0x000014E5" Background="0x00FFFFFF" BoldFont="No" />
                        </Items>
                    </Category>
                    <Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="XML Delimiter" Foreground="0x008236D3" Background="0x02000000" BoldFont="No" />
                            <Item Name="XML Comment" Foreground="0x00756E58" Background="0x02000000" BoldFont="No" />
                            <Item Name="XML Text" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No" />
                            <Item Name="XML Name" Foreground="0x00D28B26" Background="0x02000000" BoldFont="Yes" />
                            <Item Name="Number" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No" />
                            <Item Name="XML Attribute" Foreground="0x00969483" Background="0x02000000" BoldFont="No" />
                            <Item Name="String" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No" />
                            <Item Name="XML CData Section" Foreground="0x00969483" Background="0x00423607" BoldFont="No" />
                            <Item Name="Identifier" Foreground="0x00969483" Background="0x02000000" BoldFont="No" />
                            <Item Name="XML Attribute Quotes" Foreground="0x00756E58" Background="0x02000000" BoldFont="No" />
                            <Item Name="Comment" Foreground="0x0083AAAB" Background="0x02000000" BoldFont="No" />
                            <Item Name="XML Attribute Value" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No" />
                            <Item Name="Keyword" Foreground="0x00009985" Background="0x02000000" BoldFont="No" />
                        </Items>
                    </Category>
                    <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="outlining.verticalrule" Foreground="0x00A5A5A5" Background="0x02000000" BoldFont="No" />
                            <Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00FAF7F6" BoldFont="No" />
                            <Item Name="outlining.square" Foreground="0x00555555" Background="0x00E2E2E2" BoldFont="No" />
                            <Item Name="Number" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No" />
                            <Item Name="CurrentLineActiveFormat" Foreground="0x00423607" Background="0x00423607" BoldFont="No" />
                            <Item Name="String" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No" />
                            <Item Name="urlformat" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No" />
                            <Item Name="Operator" Foreground="0x00009985" Background="0x02000000" BoldFont="No" />
                            <Item Name="Selected Text" Foreground="0x00969483" Background="0x00756E58" BoldFont="No" />
                            <Item Name="Preprocessor Keyword" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No" />
                            <Item Name="Inactive Selected Text" Foreground="0x00969483" Background="0x00756E58" BoldFont="No" />
                            <Item Name="Keyword" Foreground="0x00009985" Background="0x02000000" BoldFont="No" />
                            <Item Name="CppMacroSemanticTokenFormat" Foreground="0x002B2BFF" Background="0x02000000" BoldFont="No" />
                            <Item Name="Identifier" Foreground="0x00969483" Background="0x02000000" BoldFont="No" />
                            <Item Name="CppEnumSemanticTokenFormat" Foreground="0x000089B5" Background="0x02000000" BoldFont="No" />
                            <Item Name="Excluded Code" Foreground="0x00756E58" Background="0x00423607" BoldFont="No" />
                            <Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x0071C175" Background="0x02000000" BoldFont="No" />
                            <Item Name="Comment" Foreground="0x0083AAAB" Background="0x02000000" BoldFont="No" />
                            <Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00969483" Background="0x02000000" BoldFont="No" />
                            <Item Name="HTML Tag Delimiter" Foreground="0x00756E58" Background="0x02000000" BoldFont="No" />
                            <Item Name="CppParameterSemanticTokenFormat" Foreground="0x00969483" Background="0x02000000" BoldFont="No" />
                            <Item Name="HTML Server-Side Script" Foreground="0x008236D3" Background="0x00423607" BoldFont="No" />
                            <Item Name="CppTypeSemanticTokenFormat" Foreground="0x000089B5" Background="0x02000000" BoldFont="No" />
                            <Item Name="HTML Operator" Foreground="0x00969483" Background="0x02000000" BoldFont="No" />
                            <Item Name="CppFunctionSemanticTokenFormat" Foreground="0x00419845" Background="0x02000000" BoldFont="No" />
                            <Item Name="HTML Entity" Foreground="0x002F32DC" Background="0x02000000" BoldFont="No" />
                            <Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00C4A200" Background="0x02000000" BoldFont="No" />
                            <Item Name="HTML Element Name" Foreground="0x00D28B26" Background="0x02000000" BoldFont="No" />
                            <Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x0078D181" Background="0x02000000" BoldFont="No" />
                            <Item Name="HTML Comment" Foreground="0x00756E58" Background="0x02000000" BoldFont="No" />
                            <Item Name="CppStaticMemberFunctionSemanticTokenFormat" Foreground="0x00419845" Background="0x02000000" BoldFont="No" />
                            <Item Name="HTML Attribute Value" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No" />
                            <Item Name="CppStaticMemberFieldSemanticTokenFormat" Foreground="0x0071C175" Background="0x02000000" BoldFont="No" />
                            <Item Name="HTML Attribute" Foreground="0x00969483" Background="0x02000000" BoldFont="No" />
                            <Item Name="CppClassTemplateSemanticTokenFormat" Foreground="0x000089B5" Background="0x01000001" BoldFont="No" />
                            <Item Name="CSS String Value" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No" />
                            <Item Name="CppFunctionTemplateSemanticTokenFormat" Foreground="0x003E8C42" Background="0x02000000" BoldFont="No" />
                            <Item Name="CSS Property Value" Foreground="0x0098A12A" Background="0x02000000" BoldFont="No" />
                            <Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No" />
                            <Item Name="CSS Property Name" Foreground="0x000089B5" Background="0x02000000" BoldFont="No" />
                            <Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x00756E58" Background="0x00423607" BoldFont="No" />
                            <Item Name="CSS Selector" Foreground="0x00009985" Background="0x02000000" BoldFont="No" />
                            <Item Name="XML Doc Tag" Foreground="0x00756E58" Background="0x00423607" BoldFont="No" />
                            <Item Name="CSS Keyword" Foreground="0x00164BCB" Background="0x02000000" BoldFont="No" />
                            <Item Name="XML Doc Comment" Foreground="0x00756E58" Background="0x00423607" BoldFont="Yes" />
                            <Item Name="CSS Comment" Foreground="0x00756E58" Background="0x02000000" BoldFont="No" />
                        </Items>
                    </Category>
                </Categories>
            </FontsAndColors>
        </Category>
    </Category>
</UserSettings>
