[Browser]
cmd_zoom100 *
cmd_archive 
cmd_apg 
cmd_app 
cmd_rating3 Ctrl+3
cmd_rating3m 
cmd_historyPrev 
cmd_convert Ctrl+B
cmd_batchRename Ctrl+F2
cmd_category 
cmd_catFocus F9
cmd_changeTime 
cmd_clean 
cmd_tagClearAll 
cmd_compare Shift+C
cmd_copyFile Ctrl+C
cmd_copyFileTo Alt+C
cmd_cutFile Ctrl+X
cmd_deleteFile Del
cmd_tiled 
cmd_editIPTC Ctrl+I
cmd_rating5 Ctrl+5
cmd_rating5m 
cmd_exifThumbRebuild 
cmd_exifThumb90R 
cmd_exifThumb90L 
cmd_export Ctrl+Alt+S
cmd_rating2 Ctrl+2
cmd_rating2m 
cmd_listing Shift+L
cmd_useSmallToolbar 
cmd_fileFirst 
cmd_pageFirst 
cmd_fitAll /
cmd_fitHeight 
cmd_fitWidth 
cmd_fitWH 
cmd_fitLarge 
cmd_fitSmall 
cmd_lhflip 
cmd_lvflip 
cmd_historyNext 
cmd_fullscreen F11
cmd_rating4 Ctrl+4
cmd_rating4m 
cmd_copyImage Ctrl+Shift+C
cmd_import 
cmd_label1 Ctrl+Shift+1
cmd_label1m 
cmd_tagInvert 
cmd_invertSelection 
cmd_fileLast 
cmd_pageLast 
cmd_label5 Ctrl+Shift+5
cmd_label5m 
cmd_lockZoom 
cmd_moveFileTo Alt+M
cmd_createMulti 
cmd_newFolder F7
cmd_fileNext 
cmd_pageNext 
cmd_fitNone 
cmd_open Ctrl+O
cmd_openContainer Ctrl+O
cmd_openFilelist 
cmd_googleMap 
cmd_googleEarth 
cmd_openExplorer 
cmd_openFile Ctrl+O
cmd_pasteFile Ctrl+V
cmd_label3 Ctrl+Shift+3
cmd_label3m 
cmd_rating1 Ctrl+1
cmd_rating1m 
cmd_previewAsTab 
cmd_filePrevious 
cmd_pagePrevious 
cmd_print Ctrl+P
cmd_properties Alt+Enter
cmd_quickFilter Ctrl+Y
cmd_realSize Ctrl+/
cmd_rebuildThumb 
cmd_refreshThumb F5
cmd_removeAllCat 
cmd_removeCat 
cmd_renameFile F2
cmd_lresetExif 
cmd_rotate180 
cmd_lrotate180 
cmd_lrotateExif 
cmd_rotate90 
cmd_lrotate90 Ctrl+Shift+R
cmd_rotate270 
cmd_lrotate270 Ctrl+Shift+L
cmd_similar 
cmd_search Ctrl+F
cmd_selectAll Ctrl+A
cmd_selectAllImages 
cmd_selectNone 
cmd_selectTagged 
cmd_copyName 
cmd_copyFilename 
cmd_copyPathname 
cmd_email 
cmd_ftp 
cmd_wallpaper 
cmd_setComment Ctrl+D
cmd_infoShow 
cmd_treeShow 
cmd_showAlpha M
cmd_showBlue 
cmd_showRecursive 
cmd_showGreen 
cmd_showHeader 
cmd_showPreview 
cmd_showRed 
cmd_tagShow 
cmd_tagShowFiles Shift+T
cmd_showPaneTitle 
cmd_useStatusbar Ctrl+Shift+B
cmd_stop 
cmd_tag Space
cmd_thumbsView 
cmd_label4 Ctrl+Shift+4
cmd_label4m 
cmd_useToolbar Ctrl+Shift+T
cmd_label0 Ctrl+Shift+0
cmd_label0m 
cmd_rating0 Ctrl+0
cmd_rating0m 
cmd_untagAll 
cmd_untag 
cmd_upFolder Backspace
cmd_updateDB 
cmd_updateFiles 
cmd_webUpload 
cmd_useAlpha Ctrl+H
cmd_infoUseTabs 
cmd_useTranspIndex Ctrl+Alt+H
cmd_treeVTabs 
cmd_label2 Ctrl+Shift+2
cmd_label2m 
cmd_zoomIn +
cmd_zoomOut -

[View]
cmd_zoom100 *
cmd_rotate180 
cmd_rotate270 L
cmd_rotate90 R
cmd_8bf Ctrl+G
cmd_align 
cmd_autoContrast Ctrl+Alt+O
cmd_autoLevels Ctrl+Alt+L
cmd_rating3 Ctrl+3
cmd_rating3m 
cmd_opBackColor 
cmd_convert Ctrl+U
cmd_browse 
cmd_canvasResize Shift+C
cmd_changeDepth 
cmd_clear 
cmd_conbright 
cmd_copy Ctrl+C
cmd_copyFileTo Alt+C
cmd_colorsCount 
cmd_lcrop 
cmd_crop Shift+X
cmd_cut Ctrl+X
cmd_deleteFile 
cmd_enhance Shift+E
cmd_equalize 
cmd_rating5 Ctrl+5
cmd_rating5m 
cmd_export Ctrl+Alt+S
cmd_rating2 Ctrl+2
cmd_rating2m 
cmd_copyName 
cmd_copyFilename 
cmd_filter 
cmd_fileFirst Home
cmd_pageFirst 
cmd_fitAll /
cmd_fitHeight 
cmd_fitWidth 
cmd_fitWH 
cmd_fitLarge 
cmd_fitSmall 
cmd_lhflip 
cmd_lvflip 
cmd_formatSettings 
cmd_fullscreen F11
cmd_rating4 Ctrl+4
cmd_rating4m 
cmd_gridSettings 
cmd_flipH Shift+H
cmd_snapshot 
cmd_copyImage Ctrl+Shift+C
cmd_label1 Ctrl+Shift+1
cmd_label1m 
cmd_fileLast End
cmd_pageLast 
cmd_label5 Ctrl+Shift+5
cmd_label5m 
cmd_levels Ctrl+L
cmd_lockZoom 
cmd_logLut 
cmd_moveFileTo Alt+M
cmd_negative 
cmd_fileNext PgDown
cmd_pageNext 
cmd_fitNone 
cmd_normalize 
cmd_normalize2 
cmd_oldCamera 
cmd_googleMap 
cmd_googleEarth 
cmd_openExplorer 
cmd_open Ctrl+O
cmd_paste Ctrl+V
cmd_copyPathname 
cmd_label3 Ctrl+Shift+3
cmd_label3m 
cmd_rating1 Ctrl+1
cmd_rating1m 
cmd_posterize 
cmd_filePrevious PgUp
cmd_pagePrevious 
cmd_print Ctrl+P
cmd_properties 
cmd_quickSlide Pause
cmd_realSize Ctrl+/
cmd_redo Ctrl+Y
cmd_reload F5
cmd_renameFile F2
cmd_lresetExif 
cmd_resize Ctrl+R
cmd_lrotate180 
cmd_lrotateExif 
cmd_lrotate90 Ctrl+Shift+R
cmd_lrotate270 Ctrl+Shift+L
cmd_rotate 
cmd_save Ctrl+S
cmd_saveas Ctrl+Shift+S
cmd_saveSelection 
cmd_selectAll Ctrl+A
cmd_selectNone 
cmd_selectionSwap W
cmd_sepia 
cmd_wallpaper 
cmd_setComment Ctrl+D
cmd_shadow 
cmd_showAlpha Shift+A
cmd_showBlue Shift+B
cmd_showColorInfo Ctrl+Shift+I
cmd_showGreen Shift+G
cmd_showGrid 
cmd_showHisto H
cmd_showInfo I
cmd_showRed Shift+R
cmd_solarize 
cmd_spotlight 
cmd_animation 
cmd_useStatusbar Ctrl+Shift+B
cmd_tag Ctrl+T
cmd_label4 Ctrl+Shift+4
cmd_label4m 
cmd_useToolbar Ctrl+Shift+T
cmd_label0 Ctrl+Shift+0
cmd_label0m 
cmd_undo Ctrl+Z
cmd_rating0 Ctrl+0
cmd_rating0m 
cmd_untag 
cmd_useAlpha A
cmd_useTranspIndex Ctrl+Alt+H
cmd_userFilter 
cmd_flipV Shift+V
cmd_vignetting 
cmd_label2 Ctrl+Shift+2
cmd_label2m 
cmd_zoomIn +
cmd_zoomOut -
