<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Async</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>async</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Thread</ID>
          <ToolTip>Execution Thread</ToolTip>
          <Default>ThreadPool</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Code</ID>
          <ToolTip>
          </ToolTip>
          <Default>/* Code Here */</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="cpp" Delimiter="$"><![CDATA[Async(EAsyncExecution::$Thread$, []() { $Code$ });]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>