order += "arch_updates"
order += "spotify"
order += "volume_status"
order += "battery_level"
order += "time"

spotify {
    format = "{title} by {artist}"
    format_down = ""
}

battery_level {
    format = "{percent}% {time_remaining}"
}
