order += "arch_updates"
order += "spotify"
order += "loadavg"
order += "battery_level"
order += "volume_status"
order += "time"

spotify {
    format = "{title} by {artist}"
    format_down = ""
}

battery_level {
    format = "{percent}%"
    hide_seconds = True
    notify_low_level = True
    notification = True
}

arch_updates {
    hide_if_zero = True
}

loadavg {
    format = "{1min} {5min} {15min}"
}

volume_status {
    thresholds = []
}
