//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,1139] // Alt+S
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:CLAYTUBES_MINE2,1123] // Alt+C
[BRUSH:TRIMDYNAMIC,1140] // Alt+T
[BRUSH:MOVE,1143] // Alt+W
[BRUSH:INFLAT,1125] // Alt+E
[ALTD,1124] // Alt+D
[ALTX,1144] // Alt+X
[ALTG,1127] // Alt+G
[EDIT:TOOL:UNDO 62,634] // Ctrl+Z
[TRANSFORM:ACTIVATE SYMMETRY,120] // X
[ALTA,1121] // Alt+A
[ALTMAIN,1137] // Alt+Q
[ALTV,1142] // Alt+V
[BRUSH:NUDGE,5120110] // Popup+N
[TOOL,1651] // Alt+Ctrl+S
[BRUSH:INSERTSPHERE,4792435] // Popup+S
[BRUSH:INSERTCUBE,4792419] // Popup+C
[BRUSH:CURVETUBESNAP,4399219] // Popup+S
[STROKE:DELETE,868] // Ctrl+Shift+D
[ALTZAPDOC,1146] // Alt+Z
[LIGHT,108] // L
[MATERIAL,1133] // Alt+M
[ALTR,1138] // Alt+R
[TRANSFORM:SOLO,361] // Shift+I
[ALPHA,1633] // Alt+Ctrl+A
[MSAVE,883] // Ctrl+Shift+S
[MOJEMAIN,2013] // Alt+Ctrl+Shift+]
[TOOL:SUBTOOL:RENAME,81] // F2
[MSIDEBAR,369] // Shift+Q
[STROKE,1907] // Alt+Ctrl+Shift+S
[RENDER,1650] // Alt+Ctrl+R
[COLOR,1635] // Alt+Ctrl+C
[BRUSH,1634] // Alt+Ctrl+B
[ALTSHIFTA,865] // Ctrl+Shift+A
[BRUSH:PINCH,1122] // Alt+B
[ZPLUGIN,1658] // Alt+Ctrl+Z
[TOOL:POLYGROUPS:GROUPVISIBLE,615] // Ctrl+G
[TOOL:POLYGROUPS:AUTO GROUPS,103] // G
[TOOL:POLYGROUPS:GROUP MASKED,359] // Shift+G
[TOOL:SUBTOOL:GROUPS SPLIT,1895] // Alt+Ctrl+Shift+G
[TOOL:SUBTOOL:INSERT,105] // I
[TOOL:SUBTOOL:DUPLICATE,630] // Ctrl+V
[TOOL:SUBTOOL:DELETE,632] // Ctrl+X
[TOOL:SUBTOOL:DEL ALL,1912] // Alt+Ctrl+Shift+X
[DOCUMENT,1636] // Alt+Ctrl+D
[TOOL:GEOMETRY:GROUPSLOOPS,1639] // Alt+Ctrl+G
[ZPLUGIN:MISC UTILITIES :LEFTPANEL,372] // Shift+T
[ZPLUGIN:MISC UTILITIES :RIGHTPANEL,110] // N




